[server]
host: 0.0.0.0
port: 7127
enable_debug_logging: False
klippy_uds_address: /tmp/klippy_uds-3

[database]
database_path: /home/pi/.moonraker_database_3

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[file_manager]
config_path: /home/pi/klipper_config/printer_3
log_path: /home/pi/klipper_logs

[octoprint_compat]

[history]

[power qqs]
type: homeassistant
protocol: http
address: hassio.local
port: 8123
device: switch.qqs
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhYjkwNzZlOTVkZTk0MjU0YTg2M2JlMDQ3NWQ1MzQ5MSIsImlhdCI6MTY0Nzc5NjU0NywiZXhwIjoxOTYzMTU2NTQ3fQ.dC5S1XUg9IwqOFhV25d556AR4h8L6DqcZev9Uvl6hqk
domain: switch
#off_when_shutdown_delay: 60
#on_when_upload_queued: True
#locked_while_printing: False
restart_klipper_when_powered: True
restart_delay: 1
bound_service: klipper-3

[update_manager]
channel: dev

[update_manager mainsail]
type: web_beta
repo: mainsail-crew/mainsail
path: ~/mainsail
refresh_interval: 24

[update_manager fluidd]
type: web_beta
repo: fluidd-core/fluidd
path: ~/fluidd
refresh_interval: 24

#[update_manager KlipperScreen]
#type: git_repo
#path: /home/pi/KlipperScreen
#origin: https://github.com/jordanruthe/KlipperScreen.git
#env: /home/pi/.KlipperScreen-env/bin/python
#requirements: scripts/KlipperScreen-requirements.txt
#install_script: scripts/KlipperScreen-install.sh