# debugging...
[gcode_macro PRINT_STR]
gcode:
  {% set MSG = "%s" % params.MSG|string %}
  M117 {MSG}
  { action_respond_info(MSG) }

[gcode_macro M204]
description: Set and limit acceleration to cfg value
rename_existing: M204.1
gcode:
  #####  get accel from parameter  #####
  {% if 'S' in params and params.S|float > 0 %}
      {% set param_accel = params.S|float %}
  {% elif 'P' in params and 'T' in params and params.P|float > 0 and params.T|float > 0 %}
    {% if params.P|float > params.T|float %}    
      {% set param_accel = params.T|float %}
    {% else %}
      {% set param_accel = params.P|float %}
    {% endif %}
  {% endif %}
  #####  get limits from config  #####
  {% set max_accel = printer.configfile.settings.printer.max_accel|float %}
  {% set max_accel_to_decel = printer.configfile.settings.printer.max_accel_to_decel|float %}
  #####  end of definition  #####
  {% if param_accel is defined %}  
    #####  calc accel_to deccel  #####
    {% set param_accel_to_decel = (param_accel / 2.0) %}
    #####  limit values to config values  ##### 
    {% if param_accel < max_accel %}
      {% set accel = param_accel %}
    {% else %}
      {% set accel = max_accel %}
    {% endif %}
    {% if param_accel_to_decel < max_accel_to_decel %}
      {% set accel_to_decel = param_accel_to_decel %}
    {% else %}
      {% set accel_to_decel = max_accel_to_decel %}
    {% endif %}
    #####  set value  #####
    SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel_to_decel}
  {% else %}
    {% set get_params = [] %}
    {% for key in params %}
      {% if key is not in ['M'] %}
        {% set get_params = get_params.append(key + params[key]) %}
      {% endif %}
    {% endfor %}
    {action_respond_info("Invalid M204 command \"M204 %s\"" % get_params|join(" "))}
  {% endif %}

############################
### various printer tests...
[gcode_macro CrazyIwan]
gcode:
  {% set SPEED = params.SPEED|default(28800)|int %}
  {% set RADIUS= params.RADIUS|default(125)|float %}
  {% set HEIGHT= params.HEIGHT|default(300)|float %}
  {% set DWELL = params.DWELL|default(0)|int %}
  {% set WAIT = params.WAIT|default(false) %}
  {% set HOME = params.HOME|default(true) %}
  {% set sign = -1.0 if RADIUS < 0.0 else 1.0 %}
  {% set RADIUS = (129.0 * sign) if RADIUS|abs > 129.0 else RADIUS %}
  {% set HEIGHT = 1.0 if (HEIGHT < 1.0) else HEIGHT %}
  {% set HEIGHT = 304.0 if (HEIGHT > 304.0)  else HEIGHT %}
  
  PRINT_STR MSG='{"CrazyIvan - Speed: %5d Radius: %3.2f Height: %3.2f" % (SPEED, RADIUS, HEIGHT) }'

  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  {% if WAIT != false %}
    M400
  {% endif %}
  G4 P{DWELL}
  G0 X{RADIUS * -1.0} Y0 Z001 F{SPEED}
  {% if WAIT != false %}
    M400
  {% endif %}
  G4 P{DWELL}
  G3 X{RADIUS * -1.0} Y0 Z{HEIGHT} I{RADIUS} J0
  {% if WAIT != false %}
    M400
  {% endif %}
  G4 P{DWELL}
  G2 X{RADIUS * -1.0} Y0 Z001 I{RADIUS} J0
  {% if WAIT != false %}
    M400
  {% endif %}
  G4 P{DWELL}

[gcode_macro CrazyIwan2]
gcode:
  {% set ITERS = params.I|default(10)|int %}}
  {% set DWELL = params.DWELL|default(0)|int %}
  {% set WAIT = params.WAIT|default(false) %}
  {% set tool  = printer.toolhead %}
  {% set axisMin = tool.axis_minimum %}
  {% set axisMax = tool.axis_maximum %}
  {% for i in range(1,ITERS) %}
    {% set a = range(0, tool.max_accel|int)|random |int %}
    {% set f = range(0, tool.max_velocity|int)|random * 60 |int %}
    {% set x = range(axisMin.x|int, axisMax.x|int)|random %}
    {% set y = range(axisMin.y|int, axisMax.y|int)|random %}
    {% set z = range(axisMin.z|int, axisMax.z|int)|random %}

    PRINT_STR MSG='{"i: %03d Acc: %i F%i X%f Y%f Z%f" % (i, a, f, x, y, z) }'
    M204 S{a}
    CrazyIwan SPEED={f} RADIUS={x} HEIGHT={z} DWELL={DWELL} WAIT={WAIT} HOME=false
  {% endfor %}


[gcode_macro jumpingjack]
gcode:
  {% set iters = params.I|default(10)|int %}
  {% set tool  = printer.toolhead %}
  {% set axisMin = tool.axis_minimum %}
  {% set axisMax = tool.axis_maximum %}

  {% for i in range(1,iters) %}
    {% set a = range(0, tool.max_accel|int)|random |int %}
    {% set f = range(0, tool.max_velocity|int)|random * 60 |int %}
    {% set x = range(axisMin.x|int, axisMax.x|int)|random %}
    {% set y = range(axisMin.y|int, axisMax.y|int)|random %}
    {% set z = range(axisMin.z|int, axisMax.z|int)|random %}

    PRINT_STR MSG='{"i: %03d Acc: %i F%i X%f Y%f Z%f" % (i, a, f, x, y, z) }'
    M204 S{a}
    G0 X{x} Y{y} Z{z} F{f}
  {% endfor %}